{
    "configurations": [
       {
        "type": "node",
        "request": "launch",
        "name": "start",
        "program": "${workspaceFolder}\\src\\main.ts",
        "skipFiles": [
            "<node_internals>/**"
        ],
        "env": {
            "MONGO_URI": "mongodb://Blavoine:*****@b4s13b.stackhero-network.com:27017/Blavoine?",
        },
       },
    ],
}